REACT_APP_FIREBASE_API_KEY=AIzaSyC8gqMj733YAjx5_Rnsso2r5Ew5IpIJk5I
REACT_APP_FIREBASE_AUTH_DOMAIN=atlas-b36ff.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://atlas-b36ff-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=atlas-b36ff
REACT_APP_FIREBASE_STORAGE_BUCKET=atlas-b36ff.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=899632026862
REACT_APP_FIREBASE_APP_ID=1:899632026862:web:a1cf27d1d53d85a9408fff
REACT_APP_TEST=tester

